<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>random-words</title>
    <style>
      body {
        text-align: center;
      }
      div {
        display: inline-block;
        margin-top: 190px;
      }
      h1 {
        color: blue;
        font-size: 40px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      button {
        display: inline-block;
        height: 65px;
        background-color: rgb(0, 0, 0);
        color: white;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-size: 30px;
        padding: 10px 20px;
      }
      button:hover {
        background-color: rgb(53, 53, 55);
      }
    </style>
  </head>
  <body>
    <div>
      <h1>"Random Word Generator"</h1>
      <button id="btn">Generate Random Words</button>
    </div>
    <script>
          let btn = document.getElementById('btn');

          btn.addEventListener('click', function(){

           let word = [
           "car",
           "bus",
           "laptop",
           "devil-may-care",
           "application ",
           "approach",
           "aviation",
           "billy",
           "browser ",
           "capable ",
           "candy ",
           "characters",
           "charlie",
           "command ",
           "concept",
           "consideration ",
           "converted",
           "convicted ",
           "damaged",
           "default",
           "federal",
           "feedback",
           "tomatoes",
           "tonight",
           "unions",
           "vegetables",
           "vegetarian",
           "vegetation",
           "vehicle",
           "vehicles",
           "velocity",
           "velvet",
           "vendor",
           "vendors",
           "venezuel",
           "venice",
           "venture",
           "ventures",
           "where",
           "whereas",
           "wherever",
           "whether",
           "which",
           "while",
           "whilst",
           "white",
           "who",
           "whole",
           "wholesale",
           "whom",
           "whore",
           "whose",
           "why",
          "absent",
          "sudden",
          "knot",
          "smile",
          "rotten",
          "suggest",
          "mice",
          "clip",
          "fact",
          "eight",
          "box",
          "system",
          "handsomely",
          "fill",
          "calculator",
          "nervous",
          "equable",
          "grotesque",
          "correct",
          "aloof",
          "provide",
          "better",
          "pull",
          "iron",
          "tremble",
          "colour",
          "locket",
          "announce",
          "unadvised",
          "throne",
          "nutritious",
          "well",
          "signal",
          "route",
          "delirious",
          "lovely",
          "spell",
          "earthy",
          "adjustment",
          "imminent",
          "claim",
          "wait",
          "nerve",
          "square",
          "impress",
          "wasteful",
          "worm",
          "tramp",
          "pickle",
          "nondescript",
          "anxious",
          "pin",
          "broad",
          "pump",
          "bat",
          "penitent",
          "smiling",
          "ossified",
          "strip",
          "kneel",
          "divergent",
          "scene",
          "anxious",
          "step",
          "vague",
];

           let result = document.querySelector('h1');

           result.innerHTML = word[Math.floor(Math.random()*word.length)];
      })
    </script>
  </body>
</html>
